Practice7UserList/Views/CreateUserView.xaml

<UserControl x:Class="Practice7UserList.Views.Authentication.AddPersonView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Practice7UserList.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Name" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Surname" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Email" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <Label Grid.Row="3" Grid.Column="0" Content="Date of Birth:" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Create" Command="{Binding CreatePersonCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Back" Command="{Binding BackCommand}"/>
       </Grid>
</UserControl>
