Practice7UserList/Views/UpdateView.xaml

<UserControl x:Class="Practice7UserList.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Practice7UserList.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{Binding MyModel.Name}" ></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10 20"   Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{Binding MyModel.Surname}" ></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10 20"   Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="{Binding MyModel.Email}" ></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10 20"   Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding MyModel.Birth}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Edit" Command="{Binding UpdatePersonCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Back" Command="{Binding BackCommand}"/>


    </Grid>
</UserControl>
