Practice7UserList/Views/UserListView.xaml

<UserControl x:Class="Practice7UserList.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0" Height="30" HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="Filter: "></Label>
            <ComboBox SelectedIndex="{Binding Index}"  Height="30" VerticalAlignment="Top">
                <TextBlock>Name</TextBlock>
                <TextBlock>Surname</TextBlock>
                <TextBlock>Email</TextBlock>
                <TextBlock>Birthday</TextBlock>
                <TextBlock>Is Adult</TextBlock>
                <TextBlock>Sun Sign</TextBlock>
                <TextBlock>Chinese Sign</TextBlock>
                <TextBlock>Is Birthday</TextBlock>
            </ComboBox>
            <TextBox Width="300" Text="{Binding Filtering}"></TextBox>
            <Button  Command="{Binding FilterCommand}">
                <TextBlock Text="Filter" FontWeight="Bold"></TextBlock>
            </Button>
        </StatusBar>
        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  ItemsSource="{Binding Users, Mode=OneWay}" SelectedItem ="{Binding SelectedUser}" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday"  IsReadOnly="True" Binding="{Binding BirthdayShort}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult"  IsReadOnly="True" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign"  IsReadOnly="True" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign"  IsReadOnly="True" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday"  IsReadOnly="True" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Height="30" HorizontalAlignment="Stretch"  Grid.Column="0"
                   VerticalAlignment="Bottom">
            <Button  Command="{Binding DeletePersonCommand}">
                <TextBlock Text="Delete Person" FontWeight="Bold"></TextBlock>
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding AddUserCommand}">
                <TextBlock Text="Add person" FontWeight="Bold"></TextBlock>
            </Button>
            
            <Button HorizontalAlignment="Center" Command="{Binding SaveCommand}">
                <TextBlock Text="Save changes" FontWeight="Bold"></TextBlock>
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding ShowAllCommand}">
                <TextBlock Text="Show All " FontWeight="Bold"></TextBlock>
            </Button>

        </StatusBar>

    </Grid>
</UserControl>
